Content-Encoding: gzip
Set-Cookie: session-id=-; path=/; domain=.www.amazon.cn; expires=Sun, 26-Jun-2005 11:20:00 GMT
Set-Cookie: session-id-time=-; path=/; domain=.www.amazon.cn; expires=Sun, 26-Jun-2005 11:20:00 GMT
Set-Cookie: session-token=-; path=/; domain=.www.amazon.cn; expires=Sun, 26-Jun-2005 11:20:00 GMT
Set-Cookie: ubid-acbcn=-; path=/; domain=.www.amazon.cn; expires=Sun, 26-Jun-2005 11:20:00 GMT
Set-Cookie: at-main=-; path=/; domain=.www.amazon.cn; expires=Sun, 26-Jun-2005 11:20:00 GMT
Set-Cookie: x-acbcn=-; path=/; domain=.www.amazon.cn; expires=Sun, 26-Jun-2005 11:20:00 GMT
Set-Cookie: UserPref=-; path=/; domain=.www.amazon.cn; expires=Sun, 26-Jun-2005 11:20:00 GMT
Set-Cookie: session-id=462-4097377-9739508; Domain=.amazon.cn; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.cn; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
Cache-Control: no-transform
Date: Mon, 26 Jun 2017 11:20:00 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8