Set-Cookie: session-id=-; path=/; domain=.www.amazon.cn; expires=Sun, 26-Jun-2005 11:36:12 GMT
Set-Cookie: session-id-time=-; path=/; domain=.www.amazon.cn; expires=Sun, 26-Jun-2005 11:36:12 GMT
Set-Cookie: session-token=-; path=/; domain=.www.amazon.cn; expires=Sun, 26-Jun-2005 11:36:12 GMT
Set-Cookie: ubid-acbcn=-; path=/; domain=.www.amazon.cn; expires=Sun, 26-Jun-2005 11:36:12 GMT
Set-Cookie: at-main=-; path=/; domain=.www.amazon.cn; expires=Sun, 26-Jun-2005 11:36:12 GMT
Set-Cookie: x-acbcn=-; path=/; domain=.www.amazon.cn; expires=Sun, 26-Jun-2005 11:36:12 GMT
Set-Cookie: UserPref=-; path=/; domain=.www.amazon.cn; expires=Sun, 26-Jun-2005 11:36:12 GMT
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
Date: Mon, 26 Jun 2017 11:36:12 GMT
X-Frame-Options: SAMEORIGIN