Content-Encoding: gzip
Set-Cookie: session-id=-; path=/; domain=.www.amazon.cn; expires=Sun, 26-Jun-2005 12:00:18 GMT
Set-Cookie: session-id-time=-; path=/; domain=.www.amazon.cn; expires=Sun, 26-Jun-2005 12:00:18 GMT
Set-Cookie: session-token=-; path=/; domain=.www.amazon.cn; expires=Sun, 26-Jun-2005 12:00:18 GMT
Set-Cookie: ubid-acbcn=-; path=/; domain=.www.amazon.cn; expires=Sun, 26-Jun-2005 12:00:18 GMT
Set-Cookie: at-main=-; path=/; domain=.www.amazon.cn; expires=Sun, 26-Jun-2005 12:00:18 GMT
Set-Cookie: x-acbcn=-; path=/; domain=.www.amazon.cn; expires=Sun, 26-Jun-2005 12:00:18 GMT
Set-Cookie: UserPref=-; path=/; domain=.www.amazon.cn; expires=Sun, 26-Jun-2005 12:00:18 GMT
Set-Cookie: session-id=457-6316629-9217711; Domain=.amazon.cn; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Set-Cookie: session-id-time=2082787201l; Domain=.amazon.cn; Expires=Tue, 01-Jan-2036 08:00:01 GMT; Path=/
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Vary: Accept-Encoding,User-Agent
Server: Server
X-Ua-Compatible: IE=edge
Date: Mon, 26 Jun 2017 12:00:18 GMT
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8